# StoreSpring0422

Program description/: Description.txt
Sample SQL/: Sample SQL.txt  my sql2.txt
Text for properties/: Text.txt
The task/: ~$стовое задание.docx  Тестовое задание.docx
v1/: pom.xml
v1/src/main/java.store.spring/: DocumentationSpring.java
v1/src/main/resources/: application.properties
v1/src/main/resources/db/: db.sql  db_add_user.sql
v2/: pom.xml
v2/src/main/java/com/store/shoptwo/: V2Application.java
v2/src/main/resources/: application.yaml
v2/src/main/resources/db/migration/: v2_db.sql
v2/src/test/java/com/store/shoptwo/: V2ApplicationTests.java
v3/: pom.xml
v3/src/main/java/com/manikala/shop/: ShopApplication.java
v3/src/main/java/com/manikala/shop/config/: OrderIntegrationConfig.java  SecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
v3/src/main/java/com/manikala/shop/controllers/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  ProductRestController.java  UserController.java
v3/src/main/java/com/manikala/shop/dao/: BucketRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
v3/src/main/java/com/manikala/shop/dto/: BucketDTO.java  BucketDetailDTO.java  OrderIntegrationDTO.java  ProductDTO.java  UserDTO.java
v3/src/main/java/com/manikala/shop/endpoint/: GreetingEndpoint.java  ProductsEndpoint.java
v3/src/main/java/com/manikala/shop/mapper/: ProductMapper.java
v3/src/main/java/com/manikala/shop/service/: BucketService.java  BucketServiceImpl.java  GreetingService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
v3/src/main/java/com/manikala/shop/ws/greeting/: GetGreetingRequest.java  GetGreetingResponse.java  Greeting.java  ObjectFactory.java  package-info.java
v3/src/main/java/com/manikala/shop/ws/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductsWS.java  package-info.java
v3/src/main/resources/: application.yaml
v3/src/main/resources/db/migration/: V1__db_shop.sql  V2__add_user.sql  V3__add_products.sql  V3_add_products.sql
v3/src/main/resources/static/: product.js
v3/src/main/resources/templates/: bucket.html  error.html  index.html  login.html  products.html  profile.html  user.html  userList.html
v3/src/main/resources/templates/fragments/: menu.html
v3/src/main/resources/ws/: greeting.xsd  products.xsd
v3/src/test/java/com/manikala/shop/: ShopApplicationTests.java
v3/src/test/java/com/manikala/shop/controllers/: ProductController2IT.java  ProductControllerIT.java  ProductControllerTest.java  ProductRestControllerTest.java
v3/src/test/java/com/manikala/shop/dao/: UserRepositoryTest.java
v3/src/test/java/com/manikala/shop/service/: GreetingServiceTest.java  UserServiceImplTest.java
v3/src/test/resources/: initUsers.sql
v3/src/test/resources/db.migration/: V2__add_user.sql  V3__add_products.sql
