spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=2000
spring.flyway.baseline-on-migrate=true
spring.datasource.driverClassName=org.postgresql.Driver
